# gradle-fatjar-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/appsatori/gradle/fatjar/: FatJarPlugin.groovy  TempDir.groovy
src/main/groovy/eu/appsatori/gradle/fatjar/tasks/: PrepareFiles.groovy
src/test/groovy/eu/appsatori/gradle/fatjar/tasks/: PrepareFilesTaskSpec.groovy  PrepareFilesTaskSpecData.groovy
