buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'nexus'

group = 'eu.appsatori'
version = '0.2'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

modifyPom {
    project {
        name 'Gradle FatJar Plugin'
        packaging 'jar'
        description 'Gradle plugin to build fat JARs with dependencies.'
        url 'https://github.com/musketyr/gradle-fatjar-plugin.git'

        scm {
            url 'scm:git://github.com/musketyr/gradle-fatjar-plugin.git'
            connection 'scm:git://github.com/glaforge/gradle-fatjar-plugin.git'
            developerConnection 'scm:git://github.com/glaforge/gradle-fatjar-plugin.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'vladimirorany'
                name 'Vladimir Orany'
            }
            developer {
                id 'ben-manes'
                name 'Ben Manes'
            }
            developer {
                id 'nhan'
                name 'Nhan Nguyen'
            }
        }
    }
}
